# MongoDB connection string for connecting to the database
MONGODB_URL=

# Username of the email account used for sending emails
MY_EMAIL=

# Password of the email account used for sending emails
MY_EMAIL_PASS=